<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>

    <groupId>com.rukanuel</groupId>
    <artifactId>cftrace</artifactId>
    <version>1</version>
    <packaging>jar</packaging>

    <name>Cloudflare Trace Java API</name>
    <description>CfTrace is a Java API for interacting with Cloudflare's Trace system.</description>
    <url>https://github.com/rukanuel/cftrace</url>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <resources>

            <resource>
                <directory>${project.basedir}</directory>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <exclude>com/rukanuel/cftrace/Main.class</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>rukanuel</id>
            <name>Emanuel Rukavina</name>
            <email>rukanuel@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:rukanuel/cftrace.git</connection>
        <developerConnection>scm:git:git@github.com:rukanuel/cftrace.git</developerConnection>
        <url>https://github.com/rukanuel/cftrace</url>
    </scm>
</project>